# Cache static assets aggressively
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable
  

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - short cache for dynamic content
/*.html
  Cache-Control: public, max-age=300, must-revalidate

# Main document - no cache for dynamic updates
/
  Cache-Control: public, max-age=0, must-revalidate

# API responses
/api/*
  Cache-Control: no-cache, no-store, must-revalidate